<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w64-at-h9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-8d-9Nl">
                                <rect key="frame" x="16" y="163" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <state key="normal" title="Nowy turnus">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nowyTurnus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xly-V1-9ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-q1-U98">
                                <rect key="frame" x="16" y="353" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <state key="normal" title="Archiwum">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="archiwumTurnusow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCH-fy-py6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4A-4Y-rbc"/>
                    <connections>
                        <segue destination="jla-ig-guh" kind="show" identifier="Segue1" id="QWC-Xo-wHl"/>
                        <segue destination="eVO-jL-nxV" kind="show" identifier="Segue2" id="PcA-Zl-39J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="HDF-mc-T8n">
            <objects>
                <viewController id="eVO-jL-nxV" customClass="ThirdViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgN-x3-Rma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="njD-oS-OL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L3-A3-SBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="836"/>
        </scene>
        <!--Pobor Zestawu View Controller-->
        <scene sceneID="1Vn-Qv-qji">
            <objects>
                <viewController id="5Iy-zf-Cee" customClass="PoborZestawuViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci0-Za-WVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YkX-81-8fQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6r-Av-GP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-1280"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AqW-w2-xit">
            <objects>
                <viewController id="jla-ig-guh" customClass="SecondViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5e-eS-kpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-ib-yyF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" rowHeight="180" id="qbw-m6-FkV" customClass="SecondViewCell" customModule="Get_That_Truck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbw-m6-FkV" id="xcw-7B-ZKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-Kv-EiY">
                                                    <rect key="frame" x="15" y="11" width="225" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-gq-sxe">
                                                    <rect key="frame" x="248" y="30" width="120" height="119"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kQ-Kv-EiY" firstAttribute="leading" secondItem="xcw-7B-ZKd" secondAttribute="leadingMargin" id="N6q-g7-oxG"/>
                                                <constraint firstAttribute="trailing" secondItem="VP3-gq-sxe" secondAttribute="trailing" constant="7" id="ShO-am-mJ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kQ-Kv-EiY" secondAttribute="trailing" constant="120" id="She-OE-0Vd"/>
                                                <constraint firstItem="VP3-gq-sxe" firstAttribute="top" secondItem="xcw-7B-ZKd" secondAttribute="top" constant="30" id="YUc-C7-k7k"/>
                                                <constraint firstItem="5kQ-Kv-EiY" firstAttribute="top" secondItem="xcw-7B-ZKd" secondAttribute="topMargin" id="cGb-om-ezK"/>
                                                <constraint firstItem="VP3-gq-sxe" firstAttribute="leading" secondItem="5kQ-Kv-EiY" secondAttribute="trailing" constant="8" id="gf0-l9-jc7"/>
                                                <constraint firstItem="5kQ-Kv-EiY" firstAttribute="bottom" secondItem="xcw-7B-ZKd" secondAttribute="bottomMargin" id="iNA-pE-Arx"/>
                                                <constraint firstAttribute="bottom" secondItem="VP3-gq-sxe" secondAttribute="bottom" constant="30" id="t8n-Qg-dKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="menuImage" destination="VP3-gq-sxe" id="3qf-z9-jwR"/>
                                            <outlet property="menuLabel" destination="5kQ-Kv-EiY" id="XwU-Y0-TAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jla-ig-guh" id="lAU-d7-HFc"/>
                                    <outlet property="delegate" destination="jla-ig-guh" id="1mq-rJ-xmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GGn-ay-87g"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kto-ib-yyF" id="Kph-to-6A6"/>
                        <segue destination="5Iy-zf-Cee" kind="show" identifier="PoborZestawu" id="At4-Zb-j1n"/>
                        <segue destination="HPC-0h-LD2" kind="show" identifier="ZdanieZestawu" id="UOB-oA-Z5F"/>
                        <segue destination="CYU-b7-npp" kind="show" identifier="NowyDzien" id="VmF-Bn-vA2"/>
                        <segue destination="YmG-Qe-tLb" kind="show" identifier="Kalendarz" id="oBx-1t-brJ"/>
                        <segue destination="wmV-ao-wi2" kind="show" identifier="Uwagi" id="W81-Eb-fIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqT-q9-6pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-547.37631184407803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sws-fd-OGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w64-at-h9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVR-hw-tXk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unW-4l-s92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9W-RT-hdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="134"/>
        </scene>
        <!--Zdanie Zestawu View Controller-->
        <scene sceneID="2hL-R3-ZYG">
            <objects>
                <viewController id="HPC-0h-LD2" customClass="ZdanieZestawuViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNQ-ww-0zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tvW-OL-RW5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QE-qW-GNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-1280"/>
        </scene>
        <!--Nowy Dzien View Controller-->
        <scene sceneID="dZB-CL-80U">
            <objects>
                <viewController id="CYU-b7-npp" customClass="NowyDzienViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJK-Op-Y38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Prt-2A-9w7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfJ-Tf-4Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1281"/>
        </scene>
        <!--Kalendarz View Controller-->
        <scene sceneID="Nd4-Ca-9G2">
            <objects>
                <viewController id="YmG-Qe-tLb" customClass="KalendarzViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khP-3k-BuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WbB-dT-2ii"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-Hf-QzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1281"/>
        </scene>
        <!--Uwagi View Controller-->
        <scene sceneID="2bI-kS-49z">
            <objects>
                <viewController id="wmV-ao-wi2" customClass="UwagiViewController" customModule="Get_That_Truck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs4-so-rOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.32156862745098036" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sx8-DH-GkI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCY-n9-7zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1281"/>
        </scene>
    </scenes>
</document>
